html {
    font-size: 1em;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1rem;
    font-family: 'Droid Sans', sans-serif;
}

h2 {
    font-size: 0.9rem;
}

h3 {
    font-size: 0.8rem;
}

p {
    font-size: 0.7rem;
    font-family: 'Oswald', sans-serif;
    color: #666;
}

img {
    max-width: 80%;
}

@media (min-width: 1200px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    p {
        font-size: 1rem;
    }
    img {
        max-width: 100%;
    }
}

.checkered-header {
    background-image: url(misc/grille.png);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0;
}

dt {
    padding-bottom: 12px;
    font-family: 'Droid Sans', sans-serif;
    color: #c0bebe;
    font-size: small;
    font-weight: bold;
}

.menu1 {
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
    margin-left: 45px;
}

.menu2 {
    grid-area: 1 / 3 / 2 / 4;
}

.menu3 {
    grid-area: 1 / 4 / 2 / 5;
}

.menu4 {
    grid-area: 1 / 5 / 2 / 6;
}

.menu5 {
    grid-area: 1 / 6 / 2 / 7;
}

.menu6 {
    grid-area: 1 / 7 / 2 / 8;
}

#H, #R, #S, #A, #P {
    border-bottom: 6px solid;
    margin-right: 8rem;
    padding-bottom: 10px;
    width: 60%;
    font-family: 'Oswald';
    color: rgb(168, 167, 167);
}

#H { border-color: #F76900; }
#R { border-color: #FCD04A; }
#S { border-color: rgba(112, 238, 118, 0.795); }
#A { border-color: rgb(106, 171, 255); }
#P { border-color: rgb(224, 71, 224); }

#text-alone {
    padding: 60px 0;
    background-image: url(misc/grille.png);
    color: lightgray;
    font-size: 25px;
    font-family: 'Droid Serif', serif;
    font-style: italic;
}

#griditude-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    padding-bottom: 20px;
}

#griditude-1 h1 {
    color: #E98632 !important;
    margin: 20px 0 0;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    border: 3px solid lightgray;
    margin: 0 100px 20px 60px;
    padding: 20px;
}

.div2 { grid-area: 1 / 2 / 2 / 3; margin-right: 100px; }
.div3 { grid-area: 2 / 2 / 3 / 3; margin-right: 100px; }
.div4 { grid-area: 1 / 3 / 2 / 4; margin-right: 100px; }

.gallery {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-right: 100px;
}

.date, .read, .com {
    font-family: 'Droid Serif', serif;
    color: lightgray;
    font-style: italic;
    font-size: small;
}

.read, .com {
    text-decoration: underline;
}

.ecriture {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    color: rgb(108, 108, 108);
}

.gallery img {
    width: 100%;
    height: auto;
    border: 5px solid rgba(215, 214, 214, 0);
    box-shadow: 7px 7px 7px #666;
}

#flexitude-2 {
    display: flex;
    background-image: url(misc/grille.png);
}

#contact, #ticket, #comment, #clavadarge {
    font-size: 80%;
    width: 20%;
    margin: 20px;
}

.bottomTxt {
    position: relative;
    left: 20%;
    bottom: 12%;
}

.title {
    font-family: 'Oswald', sans-serif;
    color: rgb(137, 137, 137);
}

.gras {
    font-weight: bold;
    color: #7a7a7a;
}

hr {
    height: 2px;
    background-color: #F3F3F3 !important;
    border: none !important;
}

iframe {
    padding: 40px 0;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    order: 0;
    padding: 5px;
}

#terminado {
    color: #AEA493;
    font-size: small;
}
